name: workflow with a secret

on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest // 실행환경 정의
    steps:
      - uses: actions/checkout@v4 // workflow 실행 전 적용되어야 하는 것
      - name: Setting secret .env // 작업명
        env:
          AI_URL: ${{ secrets.AI_URL }} // secret으로 저장한 gpt url을 환경변수로 불러옴
        run: | 
          echo "AI_URL = $AI_URL" >> .env
          // 환경변수 AI_URL을 .env에 저장
