name: workflow with a secret

on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setting secret .env
        env:
          AI_URL: ${{ secrets.AI_URL }}
        run: |
          echo "AI_URL = $AI_URL" >> .env
